Type: CROSS VALIDATION
Validations: 5
ALL TESTDATA: Average precision, recall, F-score:
[0.9104292175405353, 0.92275322492888967, 0.91654177101375245]
TM TESTDATA: Average precision, recall, F-score:
[0.56862745098039214, 0.88888888888888884, 0.68864468864468864]
NON TM TESTDATA: Average precision, recall, F-score:
[0.93790652542058617, 0.93589885566629749, 0.93687728536809456]

Type: CROSS VALIDATION
Validations: 5
ALL TESTDATA: Average precision, recall, F-score:
0.915267714167,0.933062397882,0.924029304029
TM TESTDATA: Average precision, recall, F-score:
0.570075757576,0.935185185185,0.706467661692
NON TM TESTDATA: Average precision, recall, F-score:
0.940973423414,0.926533433886,0.933353063148

Type: CROSS VALIDATION
Validations: 2
ALL TESTDATA: Average precision, recall, F-score:
[0.89952194928962004, 0.92475784707141406, 0.91128394619236386]
TM TESTDATA: Average precision, recall, F-score:
[0.5696525105388679, 0.89361184426298856, 0.69494933638859258]
NON TM TESTDATA: Average precision, recall, F-score:
[0.91996094358046965, 0.93647088476833673, 0.92801386388