# Results after adding log treshhold and disallowing some state transitions
Type: CROSS VALIDATION
Validations : 5
ALL TESTDATA: Average precision, recall, F-score:
0.970251048452,0.82220686422,0.88973111627+-0.0124906153789,0.0344003923069,0.0217861322843
TM TESTDATA: Average precision, recall, F-score:
0.650454545455,0.650549450549,0.647453416149+-0.137182390504,0.157525853106,0.141048982426
NON TM TESTDATA: Average precision, recall, F-score:
0.982179141613,0.82790189327,0.898029001548+-0.011211667052,0.0365162270231,0.0227963435676

Type: PROTEOM of ecoli
Validations : 1
ALL TESTDATA: Average precision, recall, F-score:
0.654513888889,0.856818181818,0.742125984252+-0.0,0.0,0.0
TM TESTDATA: Average precision, recall, F-score:
0.110344827586,0.761904761905,0.192771084337+-0.0,0.0,0.0
NON TM TESTDATA: Average precision, recall, F-score:
0.837587006961,0.861575178998,0.849411764706+-0.0,0.0,0.0

Type: PROTEOM of ecoli
Validations : 1
ALL TESTDATA: Average precision, recall, F-score, MCC:
0.654513888889,0.856818181818,0.742125984252,0.716652759202+-0.0,0.0,0.0,0.0
TM TESTDATA: Average precision, recall, F-score, MCC:
0.110344827586,0.761904761905,0.192771084337,0.256856258574+-0.0,0.0,0.0,0.0
NON TM TESTDATA: Average precision, recall, F-score, MCC:
0.837587006961,0.861575178998,0.849411764706,0.827310900299+-0.0,0.0,0.0,0.0
