Type: PROTEOM of ecoli
Validations : 1
ALL TESTDATA: Average precision, recall, F-score, MCC:
0.654513888889,0.856818181818,0.742125984252,0.716652759202+-0.0,0.0,0.0,0.0
TM TESTDATA: Average precision, recall, F-score, MCC:
0.110344827586,0.761904761905,0.192771084337,0.256856258574+-0.0,0.0,0.0,0.0
NON TM TESTDATA: Average precision, recall, F-score, MCC:
0.837587006961,0.861575178998,0.849411764706,0.827310900299+-0.0,0.0,0.0,0.0

Type: PROTEOM of bacillus
Validations : 1
ALL TESTDATA: Average precision, recall, F-score, MCC:
0.710447761194,0.840989399293,0.770226537217,0.755222944136+-0.0,0.0,0.0,0.0
TM TESTDATA: Average precision, recall, F-score, MCC:
+-
NON TM TESTDATA: Average precision, recall, F-score, MCC:
+-
